# ai-stuff

./: build.gradle  settings.gradle
.kiro/steering/: project.md
src/main/java/com/rag/engine/ragsearchengine/: RagSearchEngineApplication.java
src/main/java/com/rag/engine/ragsearchengine/config/: ChatModelConfig.java  RagConfig.java  SwaggerConfig.java
src/main/java/com/rag/engine/ragsearchengine/controller/: DocumentController.java  GlobalExceptionHandler.java  RagController.java
src/main/java/com/rag/engine/ragsearchengine/model/: IngestedDocument.java  QueryLog.java  RagResponse.java  RagStats.java
src/main/java/com/rag/engine/ragsearchengine/repository/: IngestedDocumentRepository.java  QueryLogRepository.java
src/main/java/com/rag/engine/ragsearchengine/service/: DocumentIngestionService.java  QueryLogService.java  RagEvaluationService.java  RagQueryService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/rag/engine/ragsearchengine/: RagSearchEngineApplicationTests.java
