plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rag.engine'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Micrometer + OpenTelemetry tracing
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

	// JSON structured logging
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	implementation 'dev.langchain4j:langchain4j:1.0.0-beta2'
	implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta2'
	implementation 'dev.langchain4j:langchain4j-http-client-spring-restclient:1.0.0-beta2'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:1.0.0-beta2'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:1.0.0-beta2'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-poi:1.0.0-beta2'
	implementation 'dev.langchain4j:langchain4j-pgvector:1.0.0-beta2'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
